<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>SecDim - Workshop</title>
</head>
<body>
    <div class="wrap">

        <!-- HEADER -->
        <header class="header">
            <div class="container">
                <div class="header-content d-flex flex-row align-items-center justify-content-between">

                    <div class="header-logo">
                        <a href="../">
                            <img src="../assets/images/logo.svg" alt="SecDim Logo">
                        </a>
                    </div> <!--/.header-logo-->

                    <div class="header-mobile d-md-none">
                        <button class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#menuCollapse"
                                type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
                                <title>Menu</title>
                                <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22">
                                </path>
                            </svg>
                        </button>
                    </div> <!--/.header-mobile-->

                    <div class="header-mobile__nav d-md-none">
                        <ul id="menuCollapse" class="collapse list-unstyled">
                            <li><a class="active" href="../workshop">Workshop</a></li>
                            <li><a href="../platform">Platform</a></li>
                            <li><a href="../about">About</a></li>
                            <li><a href="javascript:;">Book Demo</a></li>
                        </ul>
                    </div> <!--/.header-mobile__nav-->

                    <div class="header-nav d-none d-md-flex align-items-center">

                        <nav role="navigation">
                            <a class="active" href="../workshop">Workshop</a>
                            <a href="../platform">Platform</a>
                            <a href="../about">About</a>
                        </nav> <!--/.header-nav-->

                        <div class="header-action">
                            <a href="javascript:;" class="btn btn-primary">Book Demo</a>
                        </div> <!--/.header-action-->

                    </div> <!--/.header-nav-->

                </div> <!--/.header-content-->
            </div> <!--/.container-->
        </header> <!--/.header-->
        <!-- END HEADER -->

        <!-- MAIN -->
        <main class="main">

            <!-- HERO-->
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <div class="row align-items-md-center">

                            <div class="col-md-6">
                                <article class="hero-article text-center text-md-left">
                                    <h1>Security Training Courses</h1>
                                    <p>Move away from after-thought security patch and learn how to build a secure program from scratch</p>
                                    <div class="pt-3">
                                        <a href="#workshop" class="btn btn-outline-primary mr-4">Workshops</a>
                                        <a href="javascript:;" class="btn btn-primary">Book Demo</a>
                                    </div> <!--/.btn-group-->
                                </article> <!--/.hero-article-->
                            </div> <!--/.col-md-6-->

                            <div class="col-md-6">
                                <div style="position: relative; padding-bottom: 111.45510835913312%; height: 0;"><iframe src="https://www.loom.com/embed/6125d44ee8634ac0af15a2cdcf409023" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
                            </div> <!--/.col-md-6-->
                        </div> <!--/.row-->

                        <div class="hero-deco__top d-none d-md-block">
                            <img src="../assets/images/hero/hero-deco1.svg" alt="Hero Section Top Decoration">
                        </div> <!--/.hero-deco__top-->
                        <div class="hero-deco__bottom d-none d-md-block">
                            <img src="../assets/images/hero/hero-deco2.svg" alt="Hero Section Bottom Decoration">
                        </div> <!--/.hero-deco__bottom-->

                    </div> <!--/.hero-content-->
                </div> <!--/.container-->
            </section> <!--/.hero-->
            <!-- END HERO -->

            <!-- FEATURES -->
            <section class="features">
                <div class="container">
                    <div class="features-content">

                        <header class="features-header text-center">
                            <h1>Features</h1>
                            <p>If you are writing a security patch, you are doing security wrong!</p>
                        </header> <!--/.features-header-->

                        <div class="features-items">

                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>Qualified Instructors</h2>
                                            <p>Security is complex but it is easy when you learn from seasoned security professionals with years of industry experience and academic lecturing qualification.</p>
                                            <p>They tailor the course to your knowledge level.</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/features/qualified_instructors.svg" alt="Qualified Instructors Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->
                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>Practical Labs</h2>
                                            <p>Step-by-step practical exercises to let you master every topic.</p>
                                            <p>You never stuck because your instructor will guide you through each step.</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/features/practical_labs.svg" alt="Practical Labs Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->
                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>Real world stories</h2>
                                            <p>Course examples and labs are based on real-world security issues.</p>
                                            <p>Topics that matter today and you should know about them.</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/features/real_world_stories.svg" alt="Real World Stories Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->
                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>Defensive Programming principles</h2>
                                            <p>Learn and apply SecDim's Defensive Programming principles to design and implement a secure program from ground-up.</p>
                                            <p>The course content has been through numerous feedback cycle and is aligned with industry standards: OWASP ASVS, NIST, PCI DSS and more.</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/features/defensive_programming_principles.svg" alt="Defensive Programming Principles Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->
                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>Extra support and Q&A</h2>
                                            <p>At the end of the course you get access to extra resources to practice more.<br>You will be invited to our private Slack channel to keep in touch with your instructor</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/features/extra_support_and_qa.svg" alt="Extra support and Q&A Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->
                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>Get certified!</h2>
                                            <p>Your performance will be assessed and you can receive one of the three <span class="text-primary">Defensive Programming electronic certificates</span>.<br>
                                                Each certificate is signed by your instructor and secured by Blockchain.</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/features/certification.svg" alt="Get certified! Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->

                        </div> <!--/.features-items-->

                    </div> <!--/.features-content-->
                </div> <!--/.container-->
            </section> <!--/.features-->
            <!-- END FEATURES -->

            <!-- WORKSHOPS -->
            <section class="workshops" id="workshop">
                <div class="container">
                    <div class="workshops-content">

                        <header class="workshops-header text-center">
                            <h1>Upcoming Workshops</h1>
                            <p>Humanity will benefit from Defensive code. Start your journey today</p>
                        </header> <!--/.workshops-header-->

                        <div class="workshops-items">
                            <div class="row">

                            </div> <!--/.row-->
                        </div> <!--/.workshops-items-->

                        <div class="workshop-pagination"></div> <!--/.workshop-pagination-->

                    </div> <!--/.workshops-content-->
                </div> <!--/.container-->
            </section> <!--/.workshops-->
            <!-- END WORKSHOPS -->

            <!-- SNIPPET -->
            <section class="snippet">
                <div class="container">
                    <div class="snippet-content">

                        <header class="snippet-header text-center">
                            <h1>Defensive By Design</h1>
                            <p>Snippets from our graduates Defensive code</p>
                        </header> <!--/.snippet-header-->

                        <div class="snippet-code d-flex flex-column">

                            <div class="snippet-code__header d-flex">
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div> <!--/.snippets-code__header-->

                            <div class="snippet-code__body">
                                <div class="snippet-code__editor">

                                    <div class="snippet-code__oval">
                                        <a href="javascript:;"><img src="../assets/images/decos/oval-icon.png" alt="Oval Icon"></a>
                                    </div>

                                    <div class="snippet-code__wrap" data-code="python">
                                        <pre class="line-numbers" data-src="../code/utils.java"></pre>
                                    </div> <!--/.snippet-code__wrap-->

                                </div> <!--/.snippet-code__editor-->
                            </div> <!--/.snippet-code__body-->

                        </div> <!--/.snippet-code-->

                    </div> <!--/.snippet-content-->
                </div> <!--/.container-->
            </section> <!--/.snippet-->
            <!-- END SNIPPET -->

            <!-- ACTION -->
            <section class="action">
                <div class="container">
                    <div class="action-content">
                        <div class="action-wrap">

                            <div class="action-deco__top">
                                <img src="../assets/images/decos/deco-line-horizontal.png" alt="Horizontal Deco">
                            </div> <!--/.action-deco__top-->

                            <div class="action-deco__bottom">
                                <img src="../assets/images/decos/deco-line-horizontal.png" alt="Horizontal Deco">
                            </div> <!--/.action-deco__bottom-->

                            <article class="action-article text-center">
                                <h2>Not sure where to start?</h2>
                                <p>We are here to help you get started, provide guidance on your proof of concept, or just answer product and testing related questions.</p>
                                <div class="btn-group pt-2">
                                    <a href="../about/#contact" class="btn btn-outline-primary mr-4">Contact Us</a>
                                    <a href="javascript:;" class="btn btn-primary">Book Demo</a>
                                </div> <!--/.btn-group-->
                            </article> <!--/.action-article-->
                        </div> <!--/.action-wrap-->

                    </div> <!--/.action-content-->
                </div> <!--/.container-->
            </section> <!--/.action-->
            <!-- END ACTION -->

        </main> <!--/.main-->
        <!-- END MAIN -->

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">

                    <div class="footer-deco">
                        <img src="../assets/images/decos/deco-line-horizontal.png" alt="Deco line">
                    </div> <!--/.footer-deco-->

                    <div class="footer-wrap text-center text-md-left d-md-flex flex-md-row justify-content-md-between">

                        <div class="footer-about">
                            <a href="../"><img src="../assets/images/logo.svg" alt="SecDim Footer Logo"></a>
                            <p>SecDim is a technical cybersecurity education firm. Our graduates across .au, .nz and .eu, no longer write security patch! But, they design and implement defensive programs from ground-up.</p>
                        </div> <!--/.footer-about-->

                        <div class="footer-links">
                            <p>Links</p>
                            <ul class="list-unstyled">
                                <li><a href="javascript:;">Book Demo</a></li>
                                <li class="active"><a href="../workshop">Workshop</a></li>
                                <li><a href="../platform">Platform</a></li>
                                <li><a href="../about">About</a></li>
                            </ul>
                        </div> <!--/.footer-links-->

                        <div class="footer-info">
                            <p>Get started</p>
                            <ul class="list-unstyled">
                                <li><a href="javascript:;">Open Positions</a></li>
                                <li><a href="javascript:;">Partnership</a></li>
                                <li><a href="../about/#contact">Contact</a></li>
                            </ul>
                        </div> <!--/.footer-info-->

                        <div class="footer-contact">
                            <p>Get in touch</p>

                            <div class="footer-address">
                                <p>Level 8, 11 York Street</p>
                                <p>Sydney, NSW</p>
                                <p>Australia</p>
                            </div> <!--/.footer-address-->

                            <div class="footer-social">
                                <ul class="list-unstyled d-flex flex-row justify-content-center justify-content-md-start">
                                    <li>
                                        <a href="javascript:;">
                                            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g class="footer-social__circle" transform="translate(-1115.000000, -6723.000000)" fill="#BDC3C8" fill-rule="nonzero">
                                                        <g transform="translate(165.000000, 6502.000000)">
                                                            <g transform="translate(950.000000, 221.000000)">
                                                                <path d="M15,0 C6.71555459,0 0,6.71555459 0,15 C0,23.2844454 6.71555459,30 15,30 C23.2844454,30 30,23.2844454 30,15 C30,6.71555459 23.2844454,0 15,0 Z M22.8337305,21.1377816 C22.6465555,21.3405546 22.3488951,21.494909 22.0483102,21.5735485 C21.2316941,21.7870451 20.2672227,21.5657496 19.507799,21.2313692 C17.0862218,20.1661612 17.6207756,17.467396 18.6830589,15.6063692 C19.0018414,15.0474437 19.3163995,14.4849437 19.6332322,13.9191941 C19.882474,13.4740035 20.4215771,12.7236785 20.2100303,12.1790511 C19.9887348,11.6081023 19.3963388,11.6045277 19.0073657,12.0857886 C18.6330156,12.5491768 18.3174827,13.2133882 18.0591421,13.7524913 C17.7780546,14.339688 16.3745667,17.4241768 16.3745667,17.4241768 C16.1149263,17.9268847 15.6781846,18.6489385 15.2040728,19.0479853 C14.850195,19.3459705 14.2041811,19.4333839 13.7791378,19.124675 C13.4564558,18.8897314 13.3927643,18.577773 13.4561308,18.2147964 C13.7485919,16.5383449 16.2920277,12.6365901 14.5375867,12.3620017 C13.8655763,12.2567158 13.6829506,13.004766 13.4756282,13.4821274 C13.132799,14.2707972 12.8718588,15.0919627 12.5053076,15.8718588 C12.0838388,16.7664645 11.7614818,17.6987652 11.5398614,18.6609619 C11.3634099,19.4294844 11.1346404,20.4089038 10.2595321,20.6431976 C7.86395147,21.2840121 7.13604853,19.7021231 7.13604853,19.7021231 C6.74512565,18.457864 7.11590121,17.3387132 7.49285095,16.1418977 C7.78401213,15.217396 7.95753899,14.2642981 8.32603986,13.364818 C8.98342721,11.7611568 9.63853986,8.41540295 12.0084489,8.62922444 C12.6131932,8.6834922 13.289753,8.98927643 13.8122834,9.29408579 C14.287695,9.57159879 14.6487218,9.71945407 15.2017981,9.42081889 C15.7399263,9.13030763 15.9859185,8.59120451 16.627383,8.40630416 C17.3143414,8.20840555 17.7663562,8.50119151 18.2804376,8.9145364 C19.0005416,9.49360919 19.0788562,9.23201906 19.6732019,9.07993934 C20.1661612,8.9535312 20.7380849,8.89536395 21.2781629,8.98765165 C24.0578423,9.46371317 22.2874783,13.01224 21.6242418,14.4381499 C21.1926993,15.3655763 19.132799,19.0960789 20.9577556,19.597487 C21.5082322,19.7485919 22.2179376,19.679701 22.6764515,20.0745234 C23.1427643,20.47487 23.0966205,20.8540945 22.8337305,21.1377816 Z" id="Shape"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-1165.000000, -6723.000000)" fill-rule="nonzero">
                                                        <g transform="translate(165.000000, 6502.000000)">
                                                            <g transform="translate(950.000000, 221.000000)">
                                                                <g transform="translate(50.000000, 0.000000)">
                                                                    <circle class="footer-social__circle" fill="#BDC3C8" cx="15.0002655" cy="15" r="15"></circle>
                                                                    <path d="M24.0161947,10.7033628 C23.3779646,10.9863717 22.6914159,11.1777876 21.9714159,11.2632743 C22.7065487,10.8228319 23.270708,10.1259292 23.5369912,9.29415929 C22.849115,9.70221239 22.0869027,9.99823009 21.2763717,10.1577876 C20.6269912,9.46619469 19.7017699,9.0339823 18.6772566,9.0339823 C16.7115929,9.0339823 15.1173451,10.6282301 15.1173451,12.5938938 C15.1173451,12.8729204 15.1489381,13.1445133 15.21,13.4052212 C12.2514159,13.2568142 9.62814159,11.839646 7.87221239,9.68522124 C7.56584071,10.210885 7.3900885,10.8228319 7.3900885,11.4751327 C7.3900885,12.7099115 8.01902655,13.8 8.97371681,14.4382301 C8.39044248,14.4199115 7.84115044,14.259823 7.36141593,13.9924779 C7.36115044,14.0076106 7.36115044,14.0227434 7.36115044,14.0376106 C7.36115044,15.7624779 8.58876106,17.2011504 10.2169912,17.5279646 C9.91858407,17.6097345 9.60345133,17.6530088 9.27929204,17.6530088 C9.04938053,17.6530088 8.82663717,17.6309735 8.60946903,17.5895575 C9.06238938,19.0035398 10.3768142,20.0328319 11.9349558,20.0617699 C10.7163717,21.0167257 9.18159292,21.5856637 7.51327434,21.5856637 C7.22654867,21.5856637 6.94247788,21.5689381 6.66451327,21.5357522 C8.23911504,22.5461947 10.1107965,23.1353097 12.1210619,23.1353097 C18.6690265,23.1353097 22.2499115,17.710885 22.2499115,13.0061947 C22.2499115,12.8519469 22.2464602,12.6982301 22.2395575,12.5458407 C22.9356637,12.0440708 23.539115,11.4172566 24.0161947,10.7033628 L24.0161947,10.7033628 Z" id="Path" fill="#FFFFFF"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-1215.000000, -6723.000000)" fill-rule="nonzero">
                                                        <g transform="translate(165.000000, 6502.000000)">
                                                            <g transform="translate(950.000000, 221.000000)">
                                                                <g transform="translate(100.000000, 0.000000)">
                                                                    <circle class="footer-social__circle" fill="#BDC3C8" cx="15" cy="15" r="15"></circle>
                                                                    <g transform="translate(7.000000, 9.000000)" fill="#FFFFFF">
                                                                        <path d="M14.0081766,12 C15.1071137,12 16,11.1217158 16,10.0407507 L16,1.95924933 C16,0.878284182 15.1071137,0 14.0081766,0 L1.99182339,0 C0.892886345,0 0,0.878284182 0,1.95924933 L0,10.0375335 C0,11.1184987 0.892886345,11.9967828 1.99182339,11.9967828 L14.0081766,11.9967828 L14.0081766,12 L14.0081766,12 Z M2.16927763,2.81129385 C1.96783233,2.64589541 1.94225197,2.35797962 2.11491937,2.16501477 C2.28758678,1.97204993 2.58815596,1.94754646 2.78960126,2.11294489 L7.99840123,6.34591971 L13.2103987,2.10988196 C13.411844,1.94448352 13.7156108,1.96898699 13.8850806,2.16195184 C14.057748,2.35491668 14.0321677,2.64589541 13.8307224,2.80823092 L10.1119781,5.83440973 L13.8499076,9.20363715 C14.0417603,9.37822439 14.0513529,9.66920313 13.8690929,9.85297917 C13.7731666,9.94793012 13.6484623,9.99693707 13.5205606,9.99693707 C13.4022514,9.99693707 13.2839423,9.95405599 13.1912135,9.87135677 L9.3765429,6.4347448 L8.31176059,7.30155513 C8.22222934,7.37506554 8.11031528,7.41182075 8.00159877,7.41182075 C7.88968472,7.41182075 7.7809682,7.37506554 7.69143696,7.30155513 L6.6234571,6.4347448 L2.80878653,9.87441971 C2.71605774,9.95711892 2.59774859,10 2.47943944,10 C2.35153767,10 2.22363589,9.95099306 2.1309071,9.8560421 C1.94864706,9.67226606 1.95823969,9.38128733 2.15009236,9.20670009 L5.88802187,5.83440973 L2.16927763,2.81129385 Z" id="Shape"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div> <!--/.footer-social-->
                        </div> <!--/.footer-contact-->


                    </div> <!--/.footer-wrap-->

                    <div class="footer-copyright text-center text-md-left">
                        <p class="m-0">Copyright © 2021 SecDim™ . All Rights Reserved.</p>
                    </div> <!--/.footer-copyright-->

                </div> <!--/.footer-content-->
            </div> <!--/.container-->
        </footer> <!--/.footer-->
        <!-- END FOOTER -->

    </div> <!--/.wrap-->
</body>
</html>
