<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>SecDim - About</title>
</head>
<body>
    <div class="wrap">

        <!-- HEADER -->
        <header class="header">
            <div class="container">
                <div class="header-content d-flex flex-row align-items-center justify-content-between">

                    <div class="header-logo">
                        <a href="../">
                            <img src="../assets/images/logo.svg" alt="SecDim Logo">
                        </a>
                    </div> <!--/.header-logo-->

                    <div class="header-mobile d-md-none">
                        <button class="btn btn-link"
                                data-toggle="collapse"
                                data-target="#menuCollapse"
                                type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false">
                                <title>Menu</title>
                                <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22">
                                </path>
                            </svg>
                        </button>
                    </div> <!--/.header-mobile-->

                    <div class="header-mobile__nav d-md-none">
                        <ul id="menuCollapse" class="collapse list-unstyled">
                            <li><a href="../workshop">Workshop</a></li>
                            <li><a href="../platform">Platform</a></li>
                            <li><a class="active" href="../about">About</a></li>
                            <li><a href="javascript:;">Book Demo</a></li>
                        </ul>
                    </div> <!--/.header-mobile__nav-->

                    <div class="header-nav d-none d-md-flex align-items-center">

                        <nav role="navigation">
                            <a href="../workshop">Workshop</a>
                            <a href="../platform">Platform</a>
                            <a class="active" href="../about">About</a>
                        </nav> <!--/.header-nav-->

                        <div class="header-action">
                            <a href="javascript:;" class="btn btn-primary">Book Demo</a>
                        </div> <!--/.header-action-->

                    </div> <!--/.header-nav-->

                </div> <!--/.header-content-->
            </div> <!--/.container-->
        </header> <!--/.header-->
        <!-- END HEADER -->

        <!-- MAIN -->
        <main class="main">

            <!-- HERO-->
            <section class="hero">
                <div class="container">
                    <div class="hero-content">

                        <div class="hero-about text-center">
                            <h1>Our journey has started way back...</h1>
                            <p>The story of how we got started</p>
                        </div> <!--/.hero--->

                    </div> <!--/.hero-content-->
                </div> <!--/.container-->
            </section> <!--/.hero-->
            <!-- END HERO -->

            <!-- FEATURES -->
            <section class="features">
                <div class="container">
                    <div class="features-content">

                        <div class="features-items">

                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>It all started …</h2>
                                            <p>For many years, We did lots of penetration testing (white-box or black-box) across medium size startups to Fortune 500 enterprises. <strong>We realised often that our pen-test reports do not solve these firms security problem.</strong> In fact their biggest security problem was not related to the design nor implementation of their programs. The root cause was something else.</p>
                                            <p><strong>A wrong culture and approach to security that did not encourage their engineering teams to actively look into eliminating security bugs.</strong> Instead they see the security bug reports as an additional burden to deal with.</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/about/all_started.svg" alt="It all started... Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->
                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>We changed our approach</h2>
                                            <p>We worked with our customers to solve these issues. We first listen to their concerns from the product owner to software testers.</p>
                                            <p>We soon found out how much we, the security crowd, did not understand them and there is a big gap between what we push for and what they care about. We worked to get this addressed through security awareness sessions, internal hack-your-software and Capture The Flag events.</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/about/approach_change.svg" alt="Approach Change Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->
                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>Our training courses emerged</h2>
                                            <p>We put together real pen-test findings into a training course. Examples were taken from the programs that developers themselves had developed. <strong>We did not make another security course to turn every developer into a hacker!</strong> Instead we designed a course that teaches <strong>defensive design-patterns and security principles.</strong></p>
                                            <p>Our course talked the developer's language and gave them first-hand experience to see the severity of security vulnerabilities within their own program.</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/about/training_courses.svg" alt="Training Courses Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->
                            <!-- SINGLE FEATURE ARTICLE -->
                            <article class="feature-article row align-items-center">
                                <div class="col-md-6">

                                    <div class="feature-article__content">
                                        <div>
                                            <h2>We had amazing results</h2>
                                            <p>We received excellent feedback. Developers were able to use their learnings in their day-to-day work. <strong>They loved the fact that our course helped them to develop a better designed software and security is implicitly taken care of.</strong> ❤️</p>
                                            <p>The cultural transformation was awesome. Almost after each training courses, the internal security team received notification of security bugs discovered and patched by their engineers!</p>
                                        </div>
                                    </div> <!--/.feature-article__content-->

                                </div> <!--/.col-md-6-->
                                <div class="col-md-6">

                                    <div class="feature-article__image">
                                        <img src="../assets/images/about/amazing_results.svg" alt="Amazing Results Caption">
                                    </div> <!--/.feature-article__image-->

                                </div> <!--/.col-md-6-->
                            </article> <!--/.feature-article-->
                            <!-- END SINGLE FEATURE ARTICLE -->

                        </div> <!--/.features-items-->

                    </div> <!--/.features-content-->
                </div> <!--/.container-->
            </section> <!--/.features-->
            <!-- END FEATURES -->

            <!-- SECDIM -->
            <section class="secdim">
                <div class="container">
                    <div class="secdim-content text-center">

                        <span class="secdim-s">
                            <svg width="150px" height="150px" viewBox="0 0 150 150" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <path d="M26,2.84217094e-12 L124,2.84217094e-12 C138.359403,2.84217094e-12 150,11.6405965 150,26 L150,124 C150,138.359403 138.359403,150 124,150 L26,150 C11.6405965,150 0,138.359403 0,124 L0,26 C0,11.6405965 11.6405965,2.84217094e-12 26,2.84217094e-12 Z" id="path-1"></path>
                                </defs>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-645.000000, -3009.000000)">
                                        <g transform="translate(645.000000, 3009.000000)">
                                            <g transform="translate(0.000000, 0.000000)">
                                                <mask id="mask-s" fill="white">
                                                    <use xlink:href="#path-1"></use>
                                                </mask>
                                                <use id="Mask" fill="#55C1E2" xlink:href="#path-1"></use>
                                                <polygon id="Rectangle-Copy" fill="#000000" opacity="0.100000001" mask="url(#mask-s)" points="199.908009 34.114809 297.135191 131.341991 93.8419914 334.635191 -3.385191 237.408009"></polygon>
                                            </g>
                                            <path d="M73.3032227,116.561806 C75.2807617,116.561806 77.2399905,116.424477 79.1809082,116.149818 C81.1218259,115.87516 83.099365,115.426551 85.1135254,114.803993 C87.1276858,114.181435 89.0136719,113.394081 90.7714844,112.441933 C92.5292969,111.489784 94.1955564,110.299599 95.7702637,108.871376 C97.344971,107.443153 98.6907962,105.84098 99.8077393,104.064857 C100.924682,102.288735 101.803589,100.210487 102.444458,97.8301162 C103.085327,95.4497454 103.405762,92.8679583 103.405762,90.0847549 C103.405762,86.6423718 102.856445,83.6577529 101.757812,81.1308974 C100.109863,77.2856826 96.8688965,74.0630261 92.0349121,71.4629287 C89.8376465,70.291054 85.3698733,68.4050671 78.6315918,65.8049697 C74.786377,64.3401257 72.1862796,63.0126116 70.8312988,61.8224258 C69.4763181,60.6322399 68.7988281,59.3047259 68.7988281,57.8398818 C68.7988281,56.3750378 69.2749026,55.2214733 70.2270508,54.3791885 C71.1791989,53.5369036 72.5708011,53.1157607 74.4018555,53.1157607 C76.4526364,53.1157607 78.6590576,53.6650771 81.0211182,54.7637099 C83.3831787,55.8623428 86.2487796,57.7117083 89.6179199,60.3118057 L101.483154,45.0408096 C97.5646975,41.5984265 93.1976321,38.9342419 88.381958,37.0482558 C83.5662839,35.1622698 78.5034182,34.274208 73.1933594,34.3840713 C68.1396484,34.4939346 63.5803223,35.6108776 59.5153809,37.7349014 C55.4504395,39.8589251 52.2735598,42.7428362 49.9847412,46.3866348 C47.6959226,50.0304333 46.5515137,54.08622 46.5515137,58.5539932 C46.5515137,60.8245007 46.7987061,62.9485244 47.2930908,64.9260635 C47.7874756,66.9036025 48.428345,68.6522595 49.2156982,70.1720351 C50.0030515,71.6918108 51.0284424,73.1291882 52.2918701,74.4841689 C53.5552979,75.8391497 54.8461914,76.9927141 56.1645508,77.9448623 C57.4829102,78.8970105 59.0118405,79.8216936 60.7513428,80.7189101 C62.490845,81.6161267 64.1204831,82.3668594 65.6402588,82.9711074 C67.1600345,83.5753555 68.8903811,84.2070693 70.8312988,84.866249 C74.9694821,86.2578503 77.6885984,87.4755019 78.9886475,88.5192031 C80.2886966,89.5629043 80.9387207,90.9087295 80.9387207,92.5566787 C80.9387207,93.9849014 80.371094,95.202553 79.2358398,96.2096328 C78.1005857,97.2167126 76.3793945,97.7202529 74.0722656,97.7202529 C71.362305,97.7202529 68.3868408,96.996986 65.145874,95.5504531 C61.9049072,94.1039202 58.8012695,91.8791887 55.8349609,88.8762588 L43.75,103.762733 C47.9248047,108.01078 52.5573728,111.205971 57.6477051,113.348305 C62.7380374,115.490639 67.9565432,116.561806 73.3032227,116.561806 Z" id="S" fill="#FFFFFF" fill-rule="nonzero"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </span> <!--/.secdim-s-->

                        <article class="secdim-article">
                            <h2 class="mb-4">So we created SecDim</h2>
                            <p>We want more companies to have similar success stories.<br>
                                Our mission is to change the wrong approach (i.e. Whack-a-mole security patching) and culture (e.g. security is pain) to application security.
                            </p>
                            <br>
                            <p><strong>We've created a dedicated company for software security education.</strong></p>
                        </article> <!--/.secdim-article-->

                    </div> <!--/.secdim-content-->
                </div> <!--/.container-->
            </section> <!--/.secdim-->
            <!-- END SECDIM -->

            <!-- TEAM -->
            <section class="team">
                <div class="container">
                    <div class="team-content">

                        <header class="team-header text-center">
                            <h1>Education Team</h1>
                        </header> <!--/.team-header-->

                        <div class="team-members">
                            <div class="row">
                                <!-- TEAM MEMBER -->
                                <div class="col-sm-6 col-md-4">
                                    <article class="team-member">

                                        <div class="team-member__image">
                                            <img src="../assets/images/about/team_1.jpg" alt="Dr. Pedram Image">
                                        </div> <!--/.team-member__image-->

                                        <div class="team-member__content">
                                            <h3>Dr. Pedram (<span class="text-primary">pi3ch</span>) Hayati</h3>
                                            <span class="team-member__position d-inline-block mb-3">CEO & Founder</span> <!--/.team-member__position-->
                                            <p>Pedram is seasoned application security expert and innovator. He is founder of the largest multinational technical security community (SecTalks), has trained hundreds of industry professionals , and regularly provides security advices to Fortune 500 enterprises. His industry experience is backed by his strong academic background, Ph.D. in InfoSec and his passion in security education.</p>
                                        </div> <!--/.team-member__content-->

                                    </article> <!--/.team-member-->
                                </div> <!--/.col-md-4-->
                                <!-- END TEAM MEMBER -->
                                <!-- TEAM MEMBER -->
                                <div class="col-sm-6 col-md-4">
                                    <article class="team-member">

                                        <div class="team-member__image">
                                            <img src="../assets/images/about/team_2.jpg" alt="Dr. Maki Image">
                                        </div> <!--/.team-member__image-->

                                        <div class="team-member__content">
                                            <h3>Dr. Maki (<span class="text-primary">3lement</span>) Cakataki</h3>
                                            <span class="team-member__position d-inline-block mb-3">Senior C# Developer</span> <!--/.team-member__position-->
                                            <p>Alice is a seasoned application security expert and innovator. He is founder of the largest multinational technical security community (SecTalks), has trained hundreds of industry professionals , and regularly provides security advices to Fortune 500 enterprises. His industry experience is backed by his strong academic background, Ph.D. in InfoSec and his passion in security education.</p>
                                        </div> <!--/.team-member__content-->

                                    </article> <!--/.team-member-->
                                </div> <!--/.col-md-4-->
                                <!-- END TEAM MEMBER -->
                                <!-- TEAM MEMBER -->
                                <div class="col-sm-6 col-md-4">
                                    <article class="team-member">

                                        <div class="team-member__image">
                                            <img src="../assets/images/about/team_3.jpg" alt="Dr. Milke Image">
                                        </div> <!--/.team-member__image-->

                                        <div class="team-member__content">
                                            <h3>Dr. Milke (<span class="text-primary">pi3ch</span>) Ivancic</h3>
                                            <span class="team-member__position d-inline-block mb-3">Senior Java Developer</span> <!--/.team-member__position-->
                                            <p>Alice is a seasoned application security expert and innovator. He is founder of the largest multinational technical security community (SecTalks), has trained hundreds of industry professionals , and regularly provides security advices to Fortune 500 enterprises. His industry experience is backed by his strong academic background, Ph.D. in InfoSec and his passion in security education.</p>
                                        </div> <!--/.team-member__content-->

                                    </article> <!--/.team-member-->
                                </div> <!--/.col-md-4-->
                                <!-- END TEAM MEMBER -->
                            </div> <!--/.row-->
                        </div> <!--/.team-members-->

                    </div> <!--/.team-content-->
                </div> <!--/.container-->
            </section> <!--/.team-->
            <!-- END TEAM -->

            <!-- CONTACT -->
            <section class="contact">
                <div class="container">
                    <div class="contact-content">
                        <!-- CONTACT TOUCH -->
                        <div class="contact-touch">

                            <header class="contact-touch__header text-center">
                                <h1>Get in touch with us</h1>
                            </header> <!--/.contact-touch__header-->

                            <div class="contact-touch__articles">
                                <div class="row">

                                    <div class="col-md-6 mb-4 mb-md-0">
                                        <article class="contact-article">

                                            <div class="contact-deco__top">
                                                <img src="../assets/images/decos/deco-line-horizontal.png" alt="Deco line">
                                            </div> <!--/.contact-deco__top-->

                                            <div class="contact-deco__bottom">
                                                <img src="../assets/images/decos/deco-line-horizontal.png" alt="Deco line">
                                            </div> <!--/.contact-deco__top-->

                                            <h2>Support</h2>
                                            <p>We're here to assist you with any type of questions.</p>
                                            <a href="mailto:support@secdim.com">support@secdim.com</a>
                                        </article> <!--/.contact-article-->
                                    </div> <!--/.col-md-6-->

                                    <div class="col-md-6">
                                        <article class="contact-article">

                                            <div class="contact-deco__top">
                                                <img src="../assets/images/decos/deco-line-horizontal.png" alt="Deco line">
                                            </div> <!--/.contact-deco__top-->

                                            <div class="contact-deco__left">
                                                <img src="../assets/images/decos/deco-line-vertical.png" alt="Deco line">
                                            </div> <!--/.contact-deco__top-->

                                            <h2>Sales</h2>
                                            <p>Interested in learning more about our pricing plans?</p>
                                            <a href="mailto:sales@secdim.com">sales@secdim.com</a>
                                        </article> <!--/.contact-article-->
                                    </div><!--/.col-md-6-->

                                </div> <!--/.row-->
                            </div> <!--/.contact-touch__articles-->
                        </div> <!--/.contact-touch-->
                        <!-- END CONTACT TOUCH -->
                        <!-- CONTACT QUESTIONS -->
                        <div id="contact" class="contact-questions">

                            <header class="contact-questions__header text-center">
                                <h1>Have some questions?</h1>
                            </header> <!--/.contact-questions__header-->

                            <div class="contact-form">
                                <div class="form-deco__top">
                                    <img src="../assets/images/decos/deco-line-horizontal.png" alt="Deco line">
                                </div> <!--/.contact-deco__top-->

                                <div class="form-deco__left">
                                    <img src="../assets/images/decos/deco-line-vertical.png" alt="Deco line">
                                </div> <!--/.contact-deco__top-->
                                <form action="" novalidate>

                                    <div class="row">
                                        <div class="col-md-6">

                                            <div class="form-group">
                                                <label for="name">Your Name</label>
                                                <input type="text" class="form-control" id="name">
                                            </div> <!--/.form-group-->

                                        </div> <!--/.col-md-6-->
                                        <div class="col-md-6">

                                            <div class="form-group">
                                                <label for="email">Email Address</label>
                                                <input type="email" class="form-control" id="email">
                                            </div> <!--/.form-group-->

                                        </div> <!--/.col-md-6-->
                                    </div> <!--/.row-->

                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea class="form-control" rows="6" id="message"></textarea>
                                    </div> <!--/.form-group-->

                                    <div class="form-group mb-0">
                                        <button type="submit" class="btn btn-primary">Send Message</button>
                                    </div> <!--/.form-group-->

                                </form>
                            </div> <!--/.contact-form-->

                        </div> <!--/.contact-questions-->
                        <!-- END CONTACT QUESTIONS -->
                    </div> <!--/.contact-content-->
                </div> <!--/.container-->
            </section> <!--/.contact-->
            <!-- END CONTACT -->

        </main> <!--/.main-->
        <!-- END MAIN -->

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">

                    <div class="footer-deco --fix">
                        <img src="../assets/images/decos/deco-line-horizontal.png" alt="Deco line">
                    </div> <!--/.footer-deco-->

                    <div class="footer-wrap text-center text-md-left d-md-flex flex-md-row justify-content-md-between">

                        <div class="footer-about">
                            <a href="../"><img src="../assets/images/logo.svg" alt="SecDim Footer Logo"></a>
                            <p>SecDim is a technical cybersecurity education firm. Our graduates across .au, .nz and .eu, no longer write security patch! But, they design and implement defensive programs from ground-up.</p>
                        </div> <!--/.footer-about-->

                        <div class="footer-links">
                            <p>Links</p>
                            <ul class="list-unstyled">
                                <li><a href="javascript:;">Book Demo</a></li>
                                <li><a href="../workshop">Workshop</a></li>
                                <li><a href="../platform">Platform</a></li>
                                <li class="active"><a href="../about">About</a></li>
                            </ul>
                        </div> <!--/.footer-links-->

                        <div class="footer-info">
                            <p>Get started</p>
                            <ul class="list-unstyled">
                                <li><a href="javascript:;">Open Positions</a></li>
                                <li><a href="javascript:;">Partnership</a></li>
                                <li><a href="../about/#contact">Contact</a></li>
                            </ul>
                        </div> <!--/.footer-info-->

                        <div class="footer-contact">
                            <p>Get in touch</p>

                            <div class="footer-address">
                                <p>Level 8, 11 York Street</p>
                                <p>Sydney, NSW</p>
                                <p>Australia</p>
                            </div> <!--/.footer-address-->

                            <div class="footer-social">
                                <ul class="list-unstyled d-flex flex-row justify-content-center justify-content-md-start">
                                    <li>
                                        <a href="javascript:;">
                                            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g class="footer-social__circle" transform="translate(-1115.000000, -6723.000000)" fill="#BDC3C8" fill-rule="nonzero">
                                                        <g transform="translate(165.000000, 6502.000000)">
                                                            <g transform="translate(950.000000, 221.000000)">
                                                                <path d="M15,0 C6.71555459,0 0,6.71555459 0,15 C0,23.2844454 6.71555459,30 15,30 C23.2844454,30 30,23.2844454 30,15 C30,6.71555459 23.2844454,0 15,0 Z M22.8337305,21.1377816 C22.6465555,21.3405546 22.3488951,21.494909 22.0483102,21.5735485 C21.2316941,21.7870451 20.2672227,21.5657496 19.507799,21.2313692 C17.0862218,20.1661612 17.6207756,17.467396 18.6830589,15.6063692 C19.0018414,15.0474437 19.3163995,14.4849437 19.6332322,13.9191941 C19.882474,13.4740035 20.4215771,12.7236785 20.2100303,12.1790511 C19.9887348,11.6081023 19.3963388,11.6045277 19.0073657,12.0857886 C18.6330156,12.5491768 18.3174827,13.2133882 18.0591421,13.7524913 C17.7780546,14.339688 16.3745667,17.4241768 16.3745667,17.4241768 C16.1149263,17.9268847 15.6781846,18.6489385 15.2040728,19.0479853 C14.850195,19.3459705 14.2041811,19.4333839 13.7791378,19.124675 C13.4564558,18.8897314 13.3927643,18.577773 13.4561308,18.2147964 C13.7485919,16.5383449 16.2920277,12.6365901 14.5375867,12.3620017 C13.8655763,12.2567158 13.6829506,13.004766 13.4756282,13.4821274 C13.132799,14.2707972 12.8718588,15.0919627 12.5053076,15.8718588 C12.0838388,16.7664645 11.7614818,17.6987652 11.5398614,18.6609619 C11.3634099,19.4294844 11.1346404,20.4089038 10.2595321,20.6431976 C7.86395147,21.2840121 7.13604853,19.7021231 7.13604853,19.7021231 C6.74512565,18.457864 7.11590121,17.3387132 7.49285095,16.1418977 C7.78401213,15.217396 7.95753899,14.2642981 8.32603986,13.364818 C8.98342721,11.7611568 9.63853986,8.41540295 12.0084489,8.62922444 C12.6131932,8.6834922 13.289753,8.98927643 13.8122834,9.29408579 C14.287695,9.57159879 14.6487218,9.71945407 15.2017981,9.42081889 C15.7399263,9.13030763 15.9859185,8.59120451 16.627383,8.40630416 C17.3143414,8.20840555 17.7663562,8.50119151 18.2804376,8.9145364 C19.0005416,9.49360919 19.0788562,9.23201906 19.6732019,9.07993934 C20.1661612,8.9535312 20.7380849,8.89536395 21.2781629,8.98765165 C24.0578423,9.46371317 22.2874783,13.01224 21.6242418,14.4381499 C21.1926993,15.3655763 19.132799,19.0960789 20.9577556,19.597487 C21.5082322,19.7485919 22.2179376,19.679701 22.6764515,20.0745234 C23.1427643,20.47487 23.0966205,20.8540945 22.8337305,21.1377816 Z" id="Shape"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-1165.000000, -6723.000000)" fill-rule="nonzero">
                                                        <g transform="translate(165.000000, 6502.000000)">
                                                            <g transform="translate(950.000000, 221.000000)">
                                                                <g transform="translate(50.000000, 0.000000)">
                                                                    <circle class="footer-social__circle" fill="#BDC3C8" cx="15.0002655" cy="15" r="15"></circle>
                                                                    <path d="M24.0161947,10.7033628 C23.3779646,10.9863717 22.6914159,11.1777876 21.9714159,11.2632743 C22.7065487,10.8228319 23.270708,10.1259292 23.5369912,9.29415929 C22.849115,9.70221239 22.0869027,9.99823009 21.2763717,10.1577876 C20.6269912,9.46619469 19.7017699,9.0339823 18.6772566,9.0339823 C16.7115929,9.0339823 15.1173451,10.6282301 15.1173451,12.5938938 C15.1173451,12.8729204 15.1489381,13.1445133 15.21,13.4052212 C12.2514159,13.2568142 9.62814159,11.839646 7.87221239,9.68522124 C7.56584071,10.210885 7.3900885,10.8228319 7.3900885,11.4751327 C7.3900885,12.7099115 8.01902655,13.8 8.97371681,14.4382301 C8.39044248,14.4199115 7.84115044,14.259823 7.36141593,13.9924779 C7.36115044,14.0076106 7.36115044,14.0227434 7.36115044,14.0376106 C7.36115044,15.7624779 8.58876106,17.2011504 10.2169912,17.5279646 C9.91858407,17.6097345 9.60345133,17.6530088 9.27929204,17.6530088 C9.04938053,17.6530088 8.82663717,17.6309735 8.60946903,17.5895575 C9.06238938,19.0035398 10.3768142,20.0328319 11.9349558,20.0617699 C10.7163717,21.0167257 9.18159292,21.5856637 7.51327434,21.5856637 C7.22654867,21.5856637 6.94247788,21.5689381 6.66451327,21.5357522 C8.23911504,22.5461947 10.1107965,23.1353097 12.1210619,23.1353097 C18.6690265,23.1353097 22.2499115,17.710885 22.2499115,13.0061947 C22.2499115,12.8519469 22.2464602,12.6982301 22.2395575,12.5458407 C22.9356637,12.0440708 23.539115,11.4172566 24.0161947,10.7033628 L24.0161947,10.7033628 Z" id="Path" fill="#FFFFFF"></path>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-1215.000000, -6723.000000)" fill-rule="nonzero">
                                                        <g transform="translate(165.000000, 6502.000000)">
                                                            <g transform="translate(950.000000, 221.000000)">
                                                                <g transform="translate(100.000000, 0.000000)">
                                                                    <circle class="footer-social__circle" fill="#BDC3C8" cx="15" cy="15" r="15"></circle>
                                                                    <g transform="translate(7.000000, 9.000000)" fill="#FFFFFF">
                                                                        <path d="M14.0081766,12 C15.1071137,12 16,11.1217158 16,10.0407507 L16,1.95924933 C16,0.878284182 15.1071137,0 14.0081766,0 L1.99182339,0 C0.892886345,0 0,0.878284182 0,1.95924933 L0,10.0375335 C0,11.1184987 0.892886345,11.9967828 1.99182339,11.9967828 L14.0081766,11.9967828 L14.0081766,12 L14.0081766,12 Z M2.16927763,2.81129385 C1.96783233,2.64589541 1.94225197,2.35797962 2.11491937,2.16501477 C2.28758678,1.97204993 2.58815596,1.94754646 2.78960126,2.11294489 L7.99840123,6.34591971 L13.2103987,2.10988196 C13.411844,1.94448352 13.7156108,1.96898699 13.8850806,2.16195184 C14.057748,2.35491668 14.0321677,2.64589541 13.8307224,2.80823092 L10.1119781,5.83440973 L13.8499076,9.20363715 C14.0417603,9.37822439 14.0513529,9.66920313 13.8690929,9.85297917 C13.7731666,9.94793012 13.6484623,9.99693707 13.5205606,9.99693707 C13.4022514,9.99693707 13.2839423,9.95405599 13.1912135,9.87135677 L9.3765429,6.4347448 L8.31176059,7.30155513 C8.22222934,7.37506554 8.11031528,7.41182075 8.00159877,7.41182075 C7.88968472,7.41182075 7.7809682,7.37506554 7.69143696,7.30155513 L6.6234571,6.4347448 L2.80878653,9.87441971 C2.71605774,9.95711892 2.59774859,10 2.47943944,10 C2.35153767,10 2.22363589,9.95099306 2.1309071,9.8560421 C1.94864706,9.67226606 1.95823969,9.38128733 2.15009236,9.20670009 L5.88802187,5.83440973 L2.16927763,2.81129385 Z" id="Shape"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div> <!--/.footer-social-->
                        </div> <!--/.footer-contact-->


                    </div> <!--/.footer-wrap-->

                    <div class="footer-copyright text-center text-md-left">
                        <p class="m-0">Copyright © 2021 SecDim™ . All Rights Reserved.</p>
                    </div> <!--/.footer-copyright-->

                </div> <!--/.footer-content-->
            </div> <!--/.container-->
        </footer> <!--/.footer-->
        <!-- END FOOTER -->

    </div> <!--/.wrap-->
</body>
</html>
